@import 'material-symbols';
.dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    width: 100%;
    height: 150px;
    border-radius: 8px;
    color: white;
    padding: 10px;
    position: relative;
    border-radius: 10px;
}

table {
    animation-duration: 1ms;
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    /* Adjust the top margin as needed */
    justify-self: center;
}

.table-hover>tbody>tr:hover>td,
.table-hover>tbody>tr:hover>th {
    background-color: #CFF5FF;
}

.title {
    top: 10px;
    margin-top: 10px;
    margin-left: 50%;
    margin-bottom: 10px;
    justify-self: center;
}

th,
td {
    padding: 8px;
    text-align: left;
    color: white;
}

th {
    color: black;
    background-color: #f0f0f0;
}

.user-item {
    border-bottom: 1px solid #ccc;
}

.mat-icon {
    vertical-align: middle;
    margin-right: 5px;
}

.green-button {
    color: green;
}

img {
    height: 32px;
    width: 32px;
    border-radius: 50%;
}

img.profile-photo-lg {
    height: 32px;
    /* Reduce height */
    width: 32px;
    /* Reduce width */
    border-radius: 50%;
}

.title {
    display: inline-block;
    font-size: 16px;
    padding: 10px 10px 0;
    text-transform: uppercase;
}

.value {
    font-size: 28px;
    padding: 0 10px;
}

.stat {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.more-button {
    position: absolute;
    top: 5px;
    right: 10px;
}

.dashboard-card-content {
    text-align: center;
}


/*card.component.css*/

.more-button {
    position: absolute;
    top: 5px;
    right: 10px;
}

.dashboard-card-content {
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 100%;
    justify-content: center;
    align-items: stretch;
}

mat-card {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 200px;
}